@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Pretendard-Regular';
}

a {
  color: inherit;
  text-decoration: none;
}

.bg-success {
  background-color: #34c88a !important;
  font-size: 16px;
  position: absolute;
  z-index: 999999;
  width: 100%;
}

#main {
  width: 100%;
  height: 100vh;
  background: url('../images/main_bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

#main::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgba(52, 200, 138, 50%);
}

#main .main_box {
  position: absolute;
  color: #fff;
  left: 50%;
  transform: translate(-50%, 0);
  top: 305px;
}

#main h1 {
  font-size: 8rem;
  font-weight: 700;
}

#main .main_img,
#main .main_txt {
  text-align: center;
}

#main .main_txt {
  position: absolute;
  color: #fff;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 30px;
  bottom: 150px;
  width: 100%;
}

#main .scroll_icon {
  position: absolute;
  z-index: 9999;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

#main .scroll_down {
  position: relative;
  animation-name: scroll_down;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  font-weight: 500;
}

#main .scroll_icon a {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  display: block;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0);
  transition: 0.5s;
}

@keyframes scroll_down {
  0% {
    top: 0px;
  }

  50% {
    top: 20px;
  }

  100% {
    top: 0px;
  }
}

#team_info {

  text-align: center;
  margin: 372px 0;
}

#team_info img {
  width: 440px;
  padding: 40px;
  border: 5px solid #eee;
  border-radius: 70px;
  box-shadow: 0px 4px 20px #eee;
}

#team_info .main_tit {
  font-size: 6.25rem;
  color: #34c88a;
  font-weight: 700;
}

#team_info .team_info_txt {
  font-size: 2.5rem;
  color: #9a9a9a;
  line-height: 47px;
}

@media all and (max-width:1200px) {
  #main h1 {
    transition: 0.5s;
    font-size: 6rem;

  }

  #team_info .team_info_txt {
    transition: 0.5s;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 500;
  }
}

#my_point {
  text-align: center;
  margin: 372px 0;
  font-weight: 700;
  background-color: skyblue;
}

#my_point h2 {
  color: #9a9a9a;
  font-size: 6rem;
  font-weight: 700;
}

#my_point h2 span {
  color: #34c88a;
}

#my_point .point_txt {
  font-size: 2.5rem;
  color: #9a9a9a;
  line-height: 47px;
  font-weight: 500;
}

#my_point .point_big_box {
  overflow: hidden;
  margin: 50px 0;
}

#my_point .point_box {
  display: flex;
  flex-wrap: wrap;
  width: 250vw;
}

#my_point .point_box p {
  font-size: 74px;
  background-color: #34c88a;
  color: #fff;
  border-radius: 78px;
  padding: 32px 53px;
  margin: 20px 30px;
}

#my_point .point_box .box_gray {
  background-color: #eee;
}

#my_point .point_box p:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: 0
}

#my_point .point_box p:last-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 0;
}

@keyframes flowToLeft {
  0% {
    left: 100%;
  }

  100% {
    left: -100%;
    /* 원하는 이동 거리로 조절할 수 있습니다. */
  }
}

@keyframes flowToLeft2 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

#my_point2 {
  text-align: center;
  margin: 372px 0;
  overflow: hidden;
}

#my_point2 h2 {
  color: #9a9a9a;
  font-size: 6rem;
}

#my_point2 h2 span {
  color: #34c88a;
}

#my_point2 .point_txt {
  font-size: 2.5rem;
  color: #9a9a9a;
  line-height: 47px;
}

#my_point2 .point_big_box {

  margin: 50px 0;
  animation: flowToLeft2 10s linear infinite;
  position: relative;
}

#my_point2 .point_big_box:hover {
  -moz-animation-play-state: paused;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

#my_point2 .point_box {
  display: flex;
  flex-wrap: wrap;
  width: 250vw;
}

#my_point2 .point_box p {
  font-size: 74px;
  background-color: #34c88a;
  color: #fff;
  border-radius: 78px;
  padding: 32px 53px;
  margin: 20px 10px;

}

#my_point2 .point_box .box_gray {
  background-color: #eee;
}




#team_member .marketing {
  text-align: center;
}

#team_member .my_title {
  letter-spacing: -.05rem;
  font-size: 50px;
  color: #34C88A;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  /*margin-top: 300px;*/
  /*height: 625px;*/
  /*margin-bottom: 30px;*/

}

#team_member .mybutton {
  display: inline-flex;
  padding: 20px 37px;
  gap: 10px;
  border-radius: 52px;
  border: 3px solid #34C88A;
  /*background-color: green;*/

  background-color: #ffffff;
  ;
  color: #34C88A;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 55px
}

#team_member .my_name {
  color: #9A9A9A;
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

}

#team_member .my_image {
  width: 485px;
  height: 628px;
  border-radius: 44px;
  background: linear-gradient(0deg, rgba(52, 200, 138, 0.20) 0%, rgba(52, 200, 138, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: red;

}

#team_member .row {
  margin-bottom: 300px;

}

#team_member .team_member_box_right {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

#team_member .team_member_box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

#team_member .mybutton:hover {
  background-color: #34C88A;
  color: #fff;
}


/*영호님 코딩 부분*/
#team_promiss p.youngho {
  font-size: 128px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 0px;
  color: #9A9A9A;
  font-weight: bold;
}

#team_promiss div.youngho {
  font-size: 128px;
  text-align: center;
  margin-bottom: 0px;
  color: #9A9A9A;
  font-weight: bold;
}

#team_promiss #num {
  color: #34C88A;
  font-size: 300px;
  vertical-align: -0.15em;
  margin: 0px 15px;
}

#team_promiss h2 {
  font-size: 128px;
  text-align: center;
  margin-bottom: 46px;
  color: #9A9A9A;
  font-weight: bold;
}

#team_promiss #distance {
  margin-top: 0px;
  margin-bottom: 200px;
}

/* .youngho{
  margin : 0 323px;
} */

#team_promiss h2 span {
  color: #34C88A;
}

#team_promiss #promiss {
  background-color: #34C88A;
  color: #FFFFFF;
  padding-top: 70px;
  padding-bottom: 70px;
  margin-bottom: 0px;
  font-size: 96px;
  line-height: 144px;
}

#team_promiss .team {
  margin: 0px 15px;
}

#team_promiss .left-width {
  position: absolute;
  width: 50px;
  height: 100px;
  left: 30.87px;
  /* top: 720.43px;*/

  background: #FFFFFF;
  border-radius: 50px;
  transform: rotate(90deg);
}

#team_promiss .left-length {
  position: absolute;
  width: 50px;
  height: 100px;
  left: 5px;
  top: 29px;

  background: #FFFFFF;
  border-radius: 50px;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

#team_promiss .promiss-area {
  width: 100%;
  /* height: 850px;*/
  position: relative;
}

#team_promiss .right-width {
  position: absolute;
  width: 50px;
  height: 100px;
  right: 30.87px;
  /*top: 1056.43px;*/
  bottom: 0;

  background: #FFFFFF;
  border-radius: 50px;
  transform: rotate(90deg);
}

#team_promiss .right-length {
  position: absolute;
  width: 50px;
  height: 100px;
  right: 5px;
  /*top: 1029.87px;*/
  bottom: 25px;

  background: #FFFFFF;
  border-radius: 50px;
  transform: matrix(1, 0, 0, -1, 0, 0);
}


#team_promiss .team_promiss_txt {
  margin: 375px 0;
}

/*인준님 코딩*/

#team_cheer {
  margin-bottom: 529px;
  /*background-color: skyblue;*/
}

#team_cheer .mypostingbox {
  border-radius: 30px;
  background: #FFF;

  /* Drop Shadow */
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
  width: 1274px;
  margin: 20px auto 20px auto;
  /* border: 1px solid white; */
  padding: 20px;
  border-radius: 10px;
}

#team_cheer .mypostingbox>button {
  border-radius: 16px;
  background: var(--main, #34C88A);
  width: 100%;
  height: 102px;
  flex-shrink: 0;
  margin: auto;
  display: block;
  border: none;
  color: #FFF;
  text-align: center;
  font-family: Pretendard;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 29px 531px 29px 531;
}

#team_cheer .formControl::placeholder {
  color: #A6A6A6;
}

#team_cheer .formControl {
  border: none;
  width: 100%;
  height: 102px;
  flex-shrink: 0;
  border-radius: 16px;
  background: #F9FAFF;
  color: #666;
  font-family: Pretendard;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 29px 53px 29px 53px;
}

#team_cheer .mycards {
  width: 1274px;
  /* height: 490px;*/
  margin: 91px auto 0 auto;
  flex-shrink: 0;

}


#team_cheer .card-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--main, #34C88A);
  text-align: center;
  font-family: Pretendard;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
  /*padding-top: 256px;
  padding-bottom: 256px;
  padding-left:85px;
  padding-right:85px;*/
  width: 408px;
  height: 616px;
  border: none;
  background: url('../images/letter.png');
  background-size: 100%;
  background-repeat: no-repeat;
  overflow-y: auto;
}

#team_cheer h2 {
  color: #34C88A;
  text-align: center;
  font-family: Pretendard;
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 48px;
}



#team_cheer .team_cheer_box {
  position: relative;
}

#team_cheer .card {
  background-color: transparent !important;
  border: none;

}

#team_cheer .card-title {
  
  /*
  width: 300px;
  height: 400px;
  top: -55px;
  position: relative;
  overflow: auto;
  align-items: center;
  display: flex;*/
  position: absolute;
  font-size: 30px;
  color: #666;
  align-content: center;
  z-index:99;
  bottom:89px;
}

#team_cheer .card-text {
 
  width: 300px;
  height: 400px;
  bottom: 158px;
  position: absolute;
  overflow: auto;
  align-items: center;
  display: flex;

}

/*푸터*/
footer {
  margin-top: 340px;
  width: 100vw;
  height: 464px;
  background-color: #34C88A;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  bottom:91px;
}

footer>span {
  /* position: relative;
  inset: 159px 554px 152px 554px; */
  color: #FFF;
  text-align: center;
  font-family: Pretendard;
  font-size: 128px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.updirection {
  right: 30px;
  bottom: 30px;
  position: fixed;
  display: none;
  cursor: pointer;
}
.updirection2 {
  right: 30px;
  bottom: 30px;
  position: fixed;
  display: none;
  cursor: pointer;
}