* {
    margin: 0px;
    padding: 0px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* reset css */

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


/* .nextdirection {
    position: relative;
    top: 55px;
    left: 55px;
    width: 87px;
    height: 87px;
} */

/* .updirection {
    position: absolute;
    bottom: 55px;
    right: 55px;
} */

.oneContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    /* margin: 247px 323px 0 323px; */
    background: url(../images/backobj.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 230px 0;

}

.twoContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* margin: 247px 323px 0 323px; */
}

#my_point {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* margin: 247px 323px 0 323px; */
}

.fourContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* margin: 247px 323px 0 323px; */
}


.tag {
    margin-top: 97px;
}

.tag>div {
    color: white;
    font-size: 48px;
    font-weight: 700;

    display: inline-flex;
    padding: 11px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    background: #34C88A;

    margin-right: 16px;
}

.leftContent {
    margin-right: 125px;
}

.leftContent>h1 {
    color: var(--main, #34C88A);
    font-family: Pretendard;
    font-size: 128px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;
    margin-top: 24px;
}

.rightContent {
    display: block;
    /* margin-left: 125px; */
}

.myimage {
    border-radius: 44px;
    box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.25);
}

.information {
    color: #9a9a9a;
    font-size: 35px;
    margin-top: 34px;
    line-height: 60px;
}

.information>a {
    background-color: #34C88A;
}

.twoContent {
    margin: 208px 323px 0 323px;
}

.line {
    margin: 413px auto 0 auto;
    border: 1px solid #c1c1c1;
    width: 1596px;
}

h1 {
    color: #9A9A9A;
    text-align: center;
    font-family: Pretendard;
    font-size: 90px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

span {
    color: #34C88A;
}

.mbtiContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mbtiContent>span {
    color: var(--main, #34C88A);
    text-align: center;
    font-family: Pretendard;
    font-size: 250px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.mbtiContent>div {
    color: #9A9A9A;
    text-align: center;
    font-family: Pretendard;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
    margin-left: 111px;
}

.fourContent {
    margin: 340px 323px 0 323px;
}

.fourContent>div {
    color: #34C88A;
    text-align: center;
    font-family: Pretendard;
    font-size: 130px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 112px;
}

.fourContent .index {
    color: #9A9A9A;
    text-align: center;
    font-family: Pretendard;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
}

.last {
    margin-top: 340px;
    width: 100vw;
    height: 464px;
    background-color: #34C88A;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.last>span {
    /* position: relative;
    inset: 159px 554px 152px 554px; */
    color: #FFF;
    text-align: center;
    font-family: Pretendard;
    font-size: 128px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#my_point {
    text-align: center;
    margin-top: 372px;
    font-weight: 700;

}

#my_point h2 {
    color: #9a9a9a;
    font-size: 6rem;
    font-weight: 700;
}

#my_point h2 span {
    color: #34c88a;
}

#my_point .point_txt {
    font-size: 2.5rem;
    color: #9a9a9a;
    line-height: 65px;
    font-weight: 500;
}

#my_point .point_big_box {
    overflow: hidden;
    margin: 50px 0;
}

#my_point .point_box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100vw;
}

#my_point .point_box p {
    font-size: 74px;
    background-color: #34c88a;
    color: #fff;
    border-radius: 78px;
    padding: 32px 53px;
    margin: 20px 30px;
}

#my_point .point_box .box_gray {
    background-color: #eee;
}

#my_point .point_box p:first-child {
    margin-left: 0
}

#my_point .point_box p:last-child {
    /*  border-top-right-radius: 0;
    border-bottom-right-radius: 0;*/
    margin-right: 0;
}

.nextdirection {
    position: absolute;
    top: 30px;
    left: 30px;
}

.updirection {
    right: 30px;
    bottom: 30px;
    position: fixed;
    display: none;
    cursor: pointer;
}

.updirection2 {
    right: 30px;
    bottom: 30px;
    position: fixed;
    display: none;
    cursor: pointer;
  }