<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=1920">
  <title>새싹의 반란</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
  <div id="wrap">
    <header id="header" class="d-flex justify-content-center py-3 bg-success" style="display: none !important;">
      <ul class="nav nav-pills">
        <li class="nav-item "><a href="index.html" class="nav-link text-white" aria-current="page">홈으로</a></li>
        <li class="nav-item"><a href="sub_heechan.html" class="nav-link text-white">김희찬</a></li>
        <li class="nav-item"><a href="sub_injun.html" class="nav-link text-white">여인준</a></li>
        <li class="nav-item"><a href="sub_dawon.html" class="nav-link text-white">이다원</a></li>
        <li class="nav-item"><a href="sub_youngho.html" class="nav-link text-white">진영호</a></li>
      </ul>
    </header>
    <section id="main">
      <div class="main_box">
        <p class="main_img"><img src="images/Union.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/Union_2.png"></p>
        <h1>새싹의 반란</h1>
      </div>

      <div class="main_txt">
        <div class="scroll_icon">
          <a href="#team_info"></a>
          <p class="scroll_down">아래로 스크롤 해주세요 :)</p>
          <p class="scroll_down"><img src="images/mouse.png"></p>
        </div>
      </div>
    </section>
    <section id="team_info">
      <p><img src="images/team_logo.png"></p>
      <p class="main_tit">새싹의 반란</p>
      <p class="team_info_txt">우리 ‘새싹의 반란’은 코딩 교육생으로 새싹이지만</p>
      <p class="team_info_txt">새싹의 반란으로 일취월장 성장해 개발자로 취업에 성공한다는 의미를 담았어요</p>
    </section>

    <section id="team_promiss">
      <div class="youngho">
        <div>
          <h2>우리<span class="team">'팀'</span>은요!</h2>
          <div id="distance">총<span id="num">4</span>명이예요</div>
        </div>

        <div class="team_promiss_txt">
          <h2>우리<span class="team">'팀'</span>의 약속은요!</h2>
          <div class="promiss-area" style="background-color: skyblue;">
            <div class="left-width"></div>
            <div class="left-length"></div>
            <div class="right-width"></div>
            <div class="right-length"></div>
            <p id="promiss">지각하지 않기<br>
              해야하는일은 꼭 해결하기 <br>
              포기하지 말고 팀원에게 SOS</p>
          </div>
        </div>
      </div>
    </section>
    <section id="team_member">
      <div class="container marketing">
        <!--<div class="row featurette">
              <div class="col-md-7 align-self-center">
                  <div class="team_member_box_right">
                      <h2 class="my_title">"미래의 떳떳한 개발자가 될"</h2>
                      <p class="my_name">김희찬이에요</p>
                      <button class="mybutton">프로필 자세히 보기</button>
                  </div>

              </div>
              <div class="col-md-5 my_content">
                  <img src="images/image_1.png" class="my_image">
              </div>
          </div> -->

        <div class="row featurette">
          <div class="col-md-7 order-md-2 align-self-center my_content">
            <div class="team_member_box">
              <h2 class="my_title">"미래의 떳떳한 개발자가 될"</h2>
              <p class="my_name">김희찬이에요</p>
              <button class="mybutton"><a href="sub_heechan.html">프로필 자세히 보기</a></button>
            </div>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="images/image_1.png" class="my_image" alt="...">

          </div>
        </div>
        <div class="row featurette">
          <div class="col-md-7 align-self-center my_content">
            <div class="team_member_box_right">
              <h2 class="my_title">"미래의 떳떳한 개발자가 될"</h2>
              <p class="my_name">여인준이에요</p>
              <button class="mybutton"><a href="sub_injun.html">프로필 자세히 보기</a></button>
            </div>
          </div>
          <div class="col-md-5">
            <img src="images/image_2.png" class="my_image">

          </div>
        </div>
        <div class="row featurette">
          <div class="col-md-7 order-md-2 align-self-center my_content">
            <div class="team_member_box">
              <h2 class="my_title">"미래의 떳떳한 개발자가 될"</h2>
              <p class="my_name">이다원이에요</p>
              <button class="mybutton"><a href="sub_dawon.html">프로필 자세히 보기</a></button>
            </div>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="images/image_3.png" class="my_image">

          </div>
        </div>

        <div class="row featurette">
          <div class="col-md-7 align-self-center">
            <div class="team_member_box_right">
              <h2 class="my_title">"미래의 떳떳한 개발자가 될"</h2>
              <p class="my_name">진영호이에요</p>
              <button class="mybutton"><a href="sub_youngho.html">프로필 자세히 보기</a></button>
            </div>

          </div>
          <div class="col-md-5 my_content">
            <img src="images/image_4.png" class="my_image">
          </div>
        </div>

      </div>
    </section>


    <section id="team_cheer">
      <h2>저희를 응원해주세요!👍🏻</h2>
      <div class="team_cheer_box">
        <div class="mypostingbox" id="postingbox">
          <div class="form-floating mb-3">
            <input type="email" class="formControl" id="nickname" placeholder="닉네임" maxlength='8'>
            <label for="floatingInput"></label>
          </div>
          <div class="form-floating mb-3">
            <input type="email" class="formControl" id="comment" placeholder="응원의 한 마디">
            <label for="floatingInput"></label>
          </div>
          <button id="postingbtn" type="button">기록하기</button>
        </div>



        <div class="mycards">
          <div id="card" class="row row-cols-1 row-cols-md-3 g-4 ">

          </div>
        </div>

      </div>
    </section>

    <footer>
      <img src="images/Wheart.png">
      <span>새싹의 반란</span>
    </footer>


    <div class="updirection btn_top" id="btn_top">
      <img src="images/updirection.png" id="btn_image">
    </div>

    <div class="updirection2 btn_top2" id="btn_top2">
      <img src="images/updirection_white.png">
    </div>


    <script>
      //위로가기 버튼 클릭하면 위로 올라가게 하기 
      $('.btn_top').click(function () {
        event.preventDefault();
        $("html,body").stop().animate({ scrollTop: 0 });
      });


      $('.btn_top2').click(function () {
        event.preventDefault();
        $("html,body").stop().animate({ scrollTop: 0 });
      });

      // 위로 특정 부분에서 보이게 하고 특정부분에서 보이지 않게 하기 
      $(window).scroll(function () {
        if ($(document).scrollTop() >= 1134 && $(document).scrollTop() <= 20000) {
          $('#btn_top').fadeIn();
        }
        else {
          $('#btn_top').fadeOut();
        }
      })//window scroll
      function 현재스크롤() {
        window.addEventListener('scroll', function () {
          console.log(window.scrollY)
        })
      }

      $(window).scroll(function () { 
        var scrollAll = document.querySelector('html').scrollTop;
        var clientAll =  document.querySelector('html').clientHeight
        var scrollH = document.querySelector('html').scrollHeight
        
        if (scrollAll + clientAll  >= scrollH - 464) {
          $('#btn_top2').fadeIn();
        }
        else {
          $('#btn_top2').fadeOut();
        }
        

      })

    </script>


    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyB7t1qKHUjDWbnN3vs8oDIalQyZpWkxQPs",
        authDomain: "sparta-4434f.firebaseapp.com",
        projectId: "sparta-4434f",
        storageBucket: "sparta-4434f.appspot.com",
        messagingSenderId: "729932088012",
        appId: "1:729932088012:web:6a89d4fcbdc7aa6e47f869",
        measurementId: "G-EZ3P5NVH4M"

      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      $("#postingbtn").click(async function () {
        let nickname = $("#nickname").val();
        let comment = $("#comment").val();

        let doc = {
          'nickname': nickname,
          'comment': comment

        };
        await addDoc(collection(db, "fighting"), doc);
        alert('저장 완료!');
        window.location.reload();
      })


      let docs = await getDocs(collection(db, "fighting"));
      docs.forEach((doc) => {
        let row = doc.data();
        let nickname = row['nickname']
        let comment = row['comment']

        let temp_html = `<div class="col">
              <div class="card-body">
                <h5 class="card-title">${nickname}</h5>
                <p class="card-text">${comment}</p>
              </div>
            </div>`


        $('#card').append(temp_html);

      })
    </script>
</body>

</html>