<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=1920">
    <link rel="stylesheet" href="css/sub_style.css">
    <title>새싹의 반란</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="nextdirection">
        <a href="index.html"><img src="images/nextbutton.png"></a>
    </div>
    <div class="updirection btn_top" id="btn_top">
        <img src="images/updirection.png">
    </div>

    <div class="updirection2 btn_top2" id="btn_top2">
        <img src="images/updirection_white.png">
    </div>

    <div class="oneContent">
        <div class="leftContent">
            <img class="firstheart" src="images/heart.png" alt="profile">
            <div class="tag">
                <div>#ISTJ</div>
                <div>#근성</div>
                <div>#끈기</div>
            </div>
            <h1>김희찬입니다.</h1>
            <div class="information">
                <div>1992년 9월 13일</div>
                <div>블로그 주소: <a href="https://kimviewnam.tistory.com/" target="_blank">https://kimviewnam.tistory.com/
                    </a>
                </div>
            </div>
        </div>
        <div class="rightContent">
            <img class="myimage" src="images/image_1.png" alt="card">
        </div>
    </div>
    <div class="line"></div>
    <div class="twoContent">

        <h1>저의 <span>'MBTI'</span> 이에요</h1>
        <div class="mbtiContent">
            <span>ISTJ</span>
            <div>
                <p>운동하는 것을 좋아하고 영화보기,</p>
                <p>크로스핏을 좋아합니다.</p>
            </div>
        </div>
    </div>

    <section id="my_point">
        <h2>저의 <span>‘장점’</span> 이에요</h2>
        <div class="point_big_box">
            <div class="point_box">
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
                <p>끈기!</p>
                <p>평정심!</p>
                <p>함께!</p>
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
            </div>
            <div class="point_box">
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
                <p>풋살</p>
                <p>크로스핏!</p>
                <p>영화, 런닝 !!</p>
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->

            </div>
        </div>
        <p class="point_txt">티스토리 블로그 이웃 추가해주세요. 광고 클릭해주시면 감사하겠습니다.</p>
        <p class="point_txt">포기하지 않고 끈기 있게 서로 협심해서 끝까지 수료해요 !!</p>
    </section>


    <div class="fourContent">
        <h1>저는 이렇게 <span>'협업'</span> 하고 싶어요</h1>
        <div>
            <p>무인도에 떨어진</p>
            <p>'1조'</p>
        </div>
        <div class="index">
            <p>서로 믿고 의지하며, 끝까지 버텨낼 수 있게 가요 !!</p>
            <p>모르는 부분은 서로 채워주고, 맞춰나아가 원하는 결과를 이루자</p>
            <p>React 3기 함께 친해져욧!!</p>
        </div>
    </div>
    <div class="last">
        <img src="images/Wheart.png">
        <span>새싹의 반란</span>
    </div>

    <script>
        //위로가기 버튼 클릭하면 위로 올라가게 하기 
        $('.btn_top').click(function () {
            event.preventDefault();

            $("html,body").stop().animate({ scrollTop: 0 });
        });

        $('.btn_top2').click(function () {
            event.preventDefault();

            $("html,body").stop().animate({ scrollTop: 0 });
        });

        // 위로 특정 부분에서 보이게 하고 특정부분에서 보이지 않게 하기 
        $(window).scroll(function () {
            if ($(document).scrollTop() >= 1080 && $(document).scrollTop() <= 20000) {
                $('#btn_top').fadeIn();
            }
            else {
                $('#btn_top').fadeOut();
            }
        })//window scroll

        $(window).scroll(function () {
            if ($(document).scrollTop() >= 3804 && $(document).scrollTop() <= 20000) {
                $('#btn_top2').fadeIn();
            }
            else {
                $('#btn_top2').fadeOut();
            }
        })//window scroll


    </script>
</body>

</html>