<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=1920">
    <link rel="stylesheet" href="css/sub_style.css">
    <title>새싹의 반란</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="nextdirection">
        <a href="index.html"><img src="images/nextbutton.png"></a>
    </div>
    <div style="cursor:pointer" class="updirection btn_top" id="btn_top">
        <img src="images/updirection.png">
    </div>
    
    <div class="updirection2 btn_top2" id="btn_top2">
        <img src="images/updirection_white.png">
    </div>
    <div class="oneContent">
        <div class="leftContent">
            <img class="firstheart" src="images/heart.png" alt="profile">
            <div class="tag">
                <div>#꼼꼼함</div>
                <div>#키다리</div>
                <div>#게임</div>
            </div>
            <h1>진영호이에요</h1>
            <div class="information">
                <div>1998년 02월 07일</div>
                <div>블로그 주소: <a href="http://dudgh3282.tistory.com" target="_blank">http://dudgh3282.tistory.com</a>
                </div>
            </div>
        </div>
        <div class="rightContent">
            <img class="myimage" src="images/image_4.png" alt="card">
        </div>
    </div>
    <div class="line"></div>
    <div class="twoContent">

        <h1>저의 <span>'MBTI'</span> 이에요</h1>
        <div class="mbtiContent">
            <span>ISTP</span>
            <div>
                <p>물건 고치기</p>
                <p>친구랑 놀기를 좋아해요 : )</p>
            </div>
        </div>
    </div>

    <section id="my_point">
        <h2>저의 <span>‘장점’</span> 이에요</h2>
        <div class="point_big_box">
            <div class="point_box">
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
                <p>꼼꼼함!</p>
                <p>호기심 많음!</p>
                <p>인내심!</p>
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
            </div>
            <div class="point_box">
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
                <p>솔직함!</p>
                <p>얘기를 잘 들어준다!</p>
                <p>긍적적!</p>
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->

            </div>
        </div>
        <p class="point_txt">뭐 저의 장점은 이렇게 돼서 이러한 삶을 살아가고 있다가 코딩에 눈을 떠서 캠프를</p>
        <p class="point_txt">시작하고 이러한 장점이 캠프에 도움이 되고 좋은 개발자가 되고 싶어요</p>
    </section>


    <div class="fourContent">
        <h1>저는 이렇게 <span>'협업'</span> 하고 싶어요</h1>
        <div style="font-size:127px">
            <p>팀에게 폐끼치지 않게</p>
            <p>'최선을 다하기'</p>
        </div>
        <div class="index">
            <p>약속을 잘지키며 최선을 다하고</p>
            <p>서로서로 도와서 같이 성장해 나가고 싶어요</p>


        </div>
    </div>
    <div class="last">
        <img src="images/Wheart.png">
        <span>새싹의 반란</span>
    </div>
    <script>
        //위로가기 버튼 클릭하면 위로 올라가게 하기 
        $('.btn_top').click(function () {
            event.preventDefault();

            $("html,body").stop().animate({ scrollTop: 0 });
        });

        $('.btn_top2').click(function () {
            event.preventDefault();

            $("html,body").stop().animate({ scrollTop: 0 });
        });

        // 위로 특정 부분에서 보이게 하고 특정부분에서 보이지 않게 하기 
        $(window).scroll(function () {
            if ($(document).scrollTop() >= 1080 && $(document).scrollTop() <= 20000) {
                $('#btn_top').fadeIn();
            }
            else {
                $('#btn_top').fadeOut();
            }
        })//window scroll


        $(window).scroll(function () {
            if ($(document).scrollTop() >= 3729 && $(document).scrollTop() <= 20000) {
                $('#btn_top2').fadeIn();
            }
            else {
                $('#btn_top2').fadeOut();
            }
        })//window scroll

        


    </script>
</body>

</html>