<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=1920">
    <link rel="stylesheet" href="css/sub_style.css">
    <title>새싹의 반란</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
        </script>
</head>

<body>
    <div class="nextdirection">
        <a href="index.html"><img src="images/nextbutton.png"></a>
    </div>
    <div style="cursor:pointer" class="updirection btn_top" id="btn_top">
        <img src="images/updirection.png">
    </div>
    <div class="updirection2 btn_top2" id="btn_top2">
        <img src="images/updirection_white.png">
    </div>
    <div class="oneContent">
        <div class="leftContent">
            <img class="firstheart" src="images/heart.png" alt="profile">
            <div class="tag">
                <div>#INFP</div>
                <div>#키덜트</div>
                <div>#한우물전문가</div>
            </div>
            <h1>이다원이에요</h1>
            <div class="information">
                <div>1991년 9월 4일</div>
                <div>블로그 주소: <a href="https://velog.io/@dawnrose" target="_blank">https://velog.io/@dawnrose</a>
                </div>
            </div>
        </div>
        <div class="rightContent">
            <img class="myimage" src="images/image_3.png" alt="card">
        </div>
    </div>
    <div class="line"></div>
    <div class="twoContent">

        <h1>저의 <span>'MBTI'</span> 이에요</h1>
        <div class="mbtiContent">
            <span>INFP</span>
            <div>
                <p>호기심이 많고 공감을 잘해요</p>
                <p>불타는 열정과 창의적이에요</p>
                <p>상상력이 뛰어나요</p>
            </div>
        </div>
    </div>

    <section id="my_point">
        <h2>저의 <span>‘장점’</span> 이에요</h2>
        <div class="point_big_box">
            <div class="point_box">
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
                <p>책임감</p>
                <p>문제해결</p>
                <p>목표달성</p>
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
            </div>
            <div class="point_box">
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
                <p>완벽주의</p>
                <p>한우물전문가</p>
                <p>창의력만점</p>
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->

            </div>
        </div>
        <p class="point_txt">호기심이 많고 창의적이고 열정적인 개발자가 될 거에요!</p>
        <p class="point_txt">저는 목표가 있으면 책임감 있게 꼼꼼하게 완수하려고 해요.</p>
        <p class="point_txt">흥미가 있다면 한우물 깊게 파는 한우물 전문가에요!</p>
    </section>


    <div class="fourContent">
        <h1>저는 이렇게 <span>'협업'</span> 하고 싶어요</h1>
        <div>
            <p>함께 의논하는</p>
            <p>'소통전문가'</p>
        </div>
        <div class="index">
            <p>함께 최선의 결과를 내도록 소통하는 것이 중요하다고 생각해요.</p>
        </div>
    </div>
    <div class="last">
        <img src="images/Wheart.png">
        <span>새싹의 반란</span>
    </div>
    <script>
        //위로가기 버튼 클릭하면 위로 올라가게 하기 
        $('.btn_top').click(function () {
            event.preventDefault();

            $("html,body").stop().animate({ scrollTop: 0 });
        });

        $('.btn_top2').click(function () {
            event.preventDefault();

            $("html,body").stop().animate({ scrollTop: 0 });
        });

        // 위로 특정 부분에서 보이게 하고 특정부분에서 보이지 않게 하기 
        $(window).scroll(function () {
            if ($(document).scrollTop() >= 1080 && $(document).scrollTop() <= 20000) {
                $('#btn_top').fadeIn();
            }
            else {
                $('#btn_top').fadeOut();
            }
        })//window scroll

        $(window).scroll(function () {
            if ($(document).scrollTop() >= 3747 && $(document).scrollTop() <= 20000) {
                $('#btn_top2').fadeIn();
            }
            else {
                $('#btn_top2').fadeOut();
            }
        })//window scroll

 

    </script>
</body>

</html>