<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=1920">
    <link rel="stylesheet" href="css/sub_style.css">
    <title>새싹의 반란</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="nextdirection">
        <a href="index.html"><img src="images/nextbutton.png"></a>
    </div>
    <div style="cursor:pointer" class="updirection btn_top" id="btn_top">
        <img src="images/updirection.png">
    </div>

    <div class="updirection2 btn_top2" id="btn_top2">
        <img src="images/updirection_white.png">
    </div>


    <div class="oneContent">
        <div class="leftContent">
            <img class="firstheart" src="images/heart.png" alt="profile">
            <div class="tag">
                <div>#ENFP</div>
                <div>#디테일</div>
                <div>#꼼꼼함</div>
            </div>
            <h1>여인준이에요</h1>
            <div class="information">
                <div>1999년 12월 11일</div>
                <div>블로그 주소: <a href="https://velog.io/@blackpaint" target="_blank">https://velog.io/@blackpaint</a>
                </div>
            </div>
        </div>
        <div class="rightContent">
            <img class="myimage" src="images/Group 8.jpg" alt="card">
        </div>
    </div>
    <div class="line"></div>
    <div class="twoContent">

        <h1>저의 <span>'MBTI'</span> 이에요</h1>
        <div class="mbtiContent">
            <span>ENFP</span>
            <div>
                <p>이야기 하는걸 좋아하고</p>
                <p>감성적인걸 좋아해요 : )</p>
            </div>
        </div>
    </div>

    <section id="my_point">
        <h2>저의 <span>‘장점’</span> 이에요</h2>
        <div class="point_big_box">
            <div class="point_box">
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
                <p>씩씩한!</p>
                <p>꼼꼼함!</p>
                <p>눈치가 빨라요!</p>
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
            </div>
            <div class="point_box">
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
                <p>집중력!</p>
                <p>낭만가득!</p>
                <p>돈계산을 잘해요!</p>
                <!-- <p class="box_gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->

            </div>
        </div>
        <p class="point_txt">뭐 저의 장점은 이렇게 돼서 이러한 삶을 살아가고 있다가 코딩에 눈을 떠서 캠프를</p>
        <p class="point_txt">시작하고 이러한 장점이 캠프에 도움이 되고 좋은 개발자가 되고 싶어요</p>
    </section>


    <div class="fourContent">
        <h1>저는 이렇게 <span>'협업'</span> 하고 싶어요</h1>
        <div>우리 모두가 '선생님'</div>
        <div class="index">
            <p>저는 모두가 선생님이 되어서 사소하게 모르는 것도 같이 알려주고</p>
            <p>배워서 협동심도 기르고 정보도 공유하는 건강한 협업을 하고 싶어요</p>
            <p>그러면 지식을 얻으면서 추억은 덤으로 따라오니깐요 : )</p>
        </div>
    </div>
    <div class="last">
        <img src="images/Wheart.png">
        <span>새싹의 반란</span>
    </div>
    <script>
        //위로가기 버튼 클릭하면 위로 올라가게 하기 
        $('.btn_top').click(function () {
            event.preventDefault();

            $("html,body").stop().animate({ scrollTop: 0 });
        });

        $('.btn_top2').click(function () {
            event.preventDefault();

            $("html,body").stop().animate({ scrollTop: 0 });
        });

        // 위로 특정 부분에서 보이게 하고 특정부분에서 보이지 않게 하기 
        $(window).scroll(function () {
            if ($(document).scrollTop() >= 1080 && $(document).scrollTop() <= 20000) {
                $('#btn_top').fadeIn();
            }
            else {
                $('#btn_top').fadeOut();
            }
        })//window scroll
        $(window).scroll(function () {
            if ($(document).scrollTop() >= 3665 && $(document).scrollTop() <= 20000) {
                $('#btn_top2').fadeIn();
            }
            else {
                $('#btn_top2').fadeOut();
            }
        })//window scroll
    </script>
</body>

</html>